.avatar {
  position        : relative;
  display         : inline-block;
  zoom            : 1;
  color           : #999;
  text-decoration : none;

  &:hover {
    opacity         : 0.7;
    text-decoration : none;
    color           : #999;
  }
  &:focus,
  &:active {
    text-decoration : none;
    color           : #999;
  }

  .avatar-text {
    padding-left : 5px;
  }
  img {
    width              : 30px;
    height             : 30px;
    -webkit-box-shadow : 0 0 1px #ddd;
    box-shadow         : 0 0 1px #ddd;
    border-radius      : 50%;
    background         : #f7f7f7;
  }

  &.avatar-40 {
    img {
      width  : 40px;
      height : 40px;
    }
  }

  &.avatar-50 {
    img {
      width  : 50px;
      height : 50px;
    }
  }

  &.avatar-80 {
    img {
      width  : 80px;
      height : 80px;
    }
  }
}

.markdown {
  table {
    .table();
    .table-bordered();
  }
  font-size  : 16px;
  p {
    line-height : 29px;
  }
  pre {
    background-color : #F0F0F0 !important;
    background       : #F0F0F0 !important;
  }
  word-break : break-word;
  code {
    white-space : inherit;
  }
  img {
    max-width : 100%;
  }
}

a, a:hover, a:active {
  text-decoration : none;
  color           : #555;
}

a:hover {
  color : #000000;
}

#wrap{
  .btn {
    min-width : 80px;
  }

  .btn-lg {
    border-radius : 3px;
  }
}
.navbar {
  .container {
    padding-right : 10px;
    padding-left  : 15px;
    margin-right  : 20px;
  }
  .navbar-header {
    .navbar-brand {
      color            : #FFFFFF;
      background-color : transparent;
    }
  }

  .navbar-collapse {
    .navbar-nav {
      li {
        min-width  : 80px;
        text-align : center;
        &.active {
          a {
            background : #303436;
          }
        }
        &.dropdown {
          &.open {
            li {
              text-align: left;
              a {
                background : transparent;
                &:hover{
                  background : #ebebeb;
                }
              }
            }

          }
        }
      }
    }
    .divider-vertical {
      border-style       : solid;
      border-width       : 1px;
      opacity            : .5;
      height             : 50px;
      border-left-color  : #111415;
      border-right-color : #646668;
    }
  }
}

.dropdown-menu {
  padding : 3px 0;
  li {
    margin      : 0 3px;
    line-height : 30px;
    a {
      line-height : 30px;
    }
    &.divider {
      margin : 3px 0;
    }
  }

}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display : none !important;
}

ng\:form {
  display : block;
}

.ng-animate-start {
  clip     : rect(0, auto, auto, 0);
  -ms-zoom : 1.0001;
}

.ng-animate-active {
  clip     : rect(-1px, auto, auto, 0);
  -ms-zoom : 1;
}

.mar-left-10 {
  margin-left : 10px;
}

.mar-left-15 {
  margin-left : 15px;
}

.mar-left-20 {
  margin-left : 20px;
}

.mar-right-10 {
  margin-right : 10px;
}

.mar-right-15 {
  margin-right : 15px;
}

.mar-right-20 {
  margin-right : 20px;
}

.mar-top-0 {
  margin-top : 0px;
}

.mar-top-5 {
  margin-top : 5px;
}

.mar-top-10 {
  margin-top : 10px;
}

.mar-top-15 {
  margin-top : 15px;
}

.mar-top-20 {
  margin-top : 20px;
}

.mar-bottom-0 {
  margin-bottom : 0px;
}

.mar-bottom-5 {
  margin-bottom : 5px;
}

.mar-bottom-10 {
  margin-bottom : 10px;
}

.mar-bottom-15 {
  margin-bottom : 15px;
}

.mar-bottom-20 {
  margin-bottom : 20px;
}

.pad-left-10 {
  padding-left : 10px;
}

.pad-left-15 {
  padding-left : 15px;
}

.pad-left-20 {
  padding-left : 20px;
}

.pad-left-30 {
  padding-left : 30px;
}

.pad-left-40 {
  padding-left : 40px;
}

.pad-left-50 {
  padding-left : 50px;
}

.pad-top-10 {
  padding-top : 10px;
}

.pad-top-15 {
  padding-top : 15px;
}

.pad-top-20 {
  padding-top : 20px;
}

.pad-top-30 {
  padding-top : 30px;
}

.pad-top-40 {
  padding-top : 40px;
}

.pad-top-50 {
  padding-top : 50px;
}

.width-100 {
  width : 100px;
}

.width-200 {
  width : 200px;
}

.width-300 {
  width : 300px;
}

.width-400 {
  width : 400px;
}

.width-500 {
  width : 500px;
}

.width-600 {
  width : 600px;
}

.width-700 {
  width : 700px;
}

.width-800 {
  width : 800px;
}